
# Enter the path for your changelog file.
changeLogFile=master.xml

#### Enter the Target database 'url' information  ####
url: jdbc:oracle:thin:@prod_low?TNS_ADMIN=/Users/rg/apps/oracle/wallets/priv/Wallet_DEV

# Enter the username for your Target database.
liquibase.command.username: HR

# Enter the password for your Target database.
liquibase.command.password: Qwerty12345$

# default output file for Liquibase commands [command]-[sql]
outputfile=PROD_PREVIEW.sql


#OJDBC driver localization
# its included in Liquibase installation foldr, but If you want to make sure all developers use same file you can put it in your repository and specify classpath 
#classpath: ojdbc8.jar
